PORT=8765
BOT_TOKEN=5665996370:AAGoCc0eXLuhFtTenqL4ayy8iEoFhnWpjNA

DB_HOST=telegramwings.og9ytfz.mongodb.net
DB_USERNAME=jpainam
DB_PASSWORD=h0AyYJz1DPFyK65O
DB_NAME=telegram_wings
DB_PORT=27017
DATABASE_URL=mongodb+srv://$DB_USERNAME:$DB_PASSWORD@$DB_HOST/$DB_NAME?retryWrites=true&w=majority

LOCAL_DB_HOST=localhost
LOCAL_DATABASE_URL=mongodb://$LOCAL_DB_HOST:$DB_PORT/$DB_NAME?directConnection=true&authSource=admin

STRIPE_TEST_TOKEN=284685063:TEST:NTE0NGY4MmMwNDM0
STRIPE_LIVE_TOKEN=350862534:LIVE:YzQzNzhjNTY0OGEx


HANTEPAY_MERCHANT_NO=1100433
HANTEPAY_STORE_NO=S1000841
HANTEPAY_API_KEY=8561f71a9205d3ce5f5bd03cf67494e1ae0cf1c9d92f5bcdd2dc97e6d34b2d3e



